<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtHub</title>
    <link rel="stylesheet" href="css/style_main-test.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,200;1,14..32,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,800&display=swap" rel="stylesheet">
    <!-- Linking SwiperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
        rel="stylesheet"
    />
</head>
<body>
    
    <!-- LOGIN TAB -->

    <div class="login-tab hide">

    </div>

    <nav class="nav">

    </nav>

         <!-- NAV END -->

    <!-- SLIDER -->
     <div class="mainbody">

     
    <div class="slider">
        <div class="blog-container">
            <div class="blog-wrapper">
                <div class="blog-title">the BLOG</div>
                <div class="blog-subtitle">WELCOME TO BETA</div>
                <div class="blog-date">February 20, 2025</div>
                <div class="blog-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab, nulla vitae, 
                    alias debitis impedit eveniet explicabo dolore possimus eaque quasi, sit consequatur corporis suscipit 
                    blanditiis accusantium? Fugit, assumenda incidunt.</div>
            </div>
        </div>
    <div class="container swiper">
        <div class="artwork-of-the-week"> Artwork Of The Week</div>
        <div class="wrapper">
            <div class="swiper-wrapper">
                <div class="work-box swiper-slide">
                    <div class="img-wrapper">
                    <img src="artwork/img1.jpg" class="work-img" id="art-img">
                    <div class="author-bar">
                        <div class="profile-icon">
                               
                        </div>
                        <div class="author-tag">
                            <div class="work-name">Love</div>
                            <div class="author-name">James S.</div>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="work-box swiper-slide">
                    <div class="img-wrapper">
                    <img src="artwork/img3.jpg" class="work-img">
                    <div class="author-bar">
                        <div class="profile-icon">
                               
                        </div>
                        <div class="author-tag">
                            <div class="work-name">Love</div>
                            <div class="author-name">James S.</div>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="work-box swiper-slide">
                    <div class="img-wrapper">
                    <img src="artwork/img15.jpg" class="work-img">
                    <div class="author-bar">
                        <div class="profile-icon">
                           
                        </div>
                        <div class="author-tag">
                            <div class="work-name">Love</div>
                            <div class="author-name">James S.</div>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="work-box swiper-slide">
                    <div class="img-wrapper">
                    <img src="artwork/img4.jpg" class="work-img">
                    <div class="author-bar">
                        <div class="profile-icon">
                              
                        </div>
                        <div class="author-tag">
                            <div class="work-name">Love</div>
                            <div class="author-name">James S.</div>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="work-box swiper-slide">
                    <div class="img-wrapper">
                    <img src="artwork/img5.jpg" class="work-img">
                    <div class="author-bar">
                        <div class="profile-icon">
                             
                        </div>
                        <div class="author-tag">
                            <div class="work-name">Love</div>
                            <div class="author-name">James S.</div>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="work-box swiper-slide">
                    <div class="img-wrapper">
                    <img src="artwork/img6.jpg" class="work-img">
                    <div class="author-bar">
                        <div class="profile-icon">
                          
                        </div>
                        <div class="author-tag">
                            <div class="work-name">Love</div>
                            <div class="author-name">James S.</div>
                            </div>   
                        </div>
                    </div>
                </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    </div>
    </div>

    <!--BLOG -->


    <!-- FILTER -->
    <div class="filter">
        <div class="filter-box">
            <div class="filter-tag new">Recent</div>
            <div class="filter-tag random">Random</div>
            <div class="filter-tag Hot">Hot</div>
            <div class="hamburger"><span class="material-symbols-outlined">
                menu
                </span></div>
        </div>
    </div>

    <div class="grid-box">
        <div class="grid">
            
            
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer-title">ArtHub</div>
        <div class="footer-header">About</div>
        <div class="footer-header">Contact Us</div>
        <div class="footer-header">Careers</div>
        <div class="footer-header">Terms of Service</div>
        <div class="footer-header">Help Center</div>
    </footer>
    <!-- Linking SwiperJS script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="./script.js"></script>
    <script type="module" src="./js/essentials.js"></script>
    <script type="module" src="./js/loginSignUp.js"></script>

</body>
</html>